
> export_import_blueblood@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 25 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mshipping-policy.html          [39m[1m[2m 7.53 kB[22m[1m[22m[2m ??? gzip:  2.43 kB[22m
[2mdist/[22m[32mterms-conditions.html         [39m[1m[2m 8.15 kB[22m[1m[22m[2m ??? gzip:  2.76 kB[22m
[2mdist/[22m[32mprivacy-policy.html           [39m[1m[2m 8.64 kB[22m[1m[22m[2m ??? gzip:  2.78 kB[22m
[2mdist/[22m[32mcatalogue.html                [39m[1m[2m 9.31 kB[22m[1m[22m[2m ??? gzip:  2.88 kB[22m
[2mdist/[22m[32mproduct.html                  [39m[1m[2m 9.60 kB[22m[1m[22m[2m ??? gzip:  2.90 kB[22m
[2mdist/[22m[32mexport-process.html           [39m[1m[2m10.00 kB[22m[1m[22m[2m ??? gzip:  2.70 kB[22m
[2mdist/[22m[32mcontact.html                  [39m[1m[2m11.07 kB[22m[1m[22m[2m ??? gzip:  3.13 kB[22m
[2mdist/[22m[32mabout.html                    [39m[1m[2m20.79 kB[22m[1m[22m[2m ??? gzip:  4.62 kB[22m
[2mdist/[22m[32mindex.html                    [39m[1m[2m32.53 kB[22m[1m[22m[2m ??? gzip:  8.68 kB[22m
[2mdist/[22m[35massets/main-BOyzDBlQ.css      [39m[1m[2m55.78 kB[22m[1m[22m[2m ??? gzip: 10.41 kB[22m
[2mdist/[22m[36massets/product-5dFH7VLA.js    [39m[1m[2m 2.49 kB[22m[1m[22m[2m ??? gzip:  1.07 kB[22m
[2mdist/[22m[36massets/main-fUi7Qhe5.js       [39m[1m[2m 2.71 kB[22m[1m[22m[2m ??? gzip:  1.11 kB[22m
[2mdist/[22m[36massets/catalogue-Bm9j4gxJ.js  [39m[1m[2m 2.73 kB[22m[1m[22m[2m ??? gzip:  1.17 kB[22m
[32m??? built in 982ms[39m
